{
  "name": "Notes",
  "id": "1472161971775719462",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "permissions": [
    "currentuser"
  ]
}